# map-tile-downloader

./: .gitignore  pom.xml
src/main/java/com/hdsx/lh/maptiles/: DownLoadTiles.java  TileGenerator.java  TileListDownloader.java
src/main/java/com/hdsx/lh/maptiles/arcgistiles/: App.java  TileClient.java
src/main/java/com/hdsx/lh/maptiles/config/: DownloadConfiguration.java  DownloadJob.java  MapConfig.java
src/main/java/com/hdsx/lh/maptiles/core/: Coordinate.java  DefaultOutputStrategy.java  Extent.java  HttpTileLoadStrategy.java  ITileGrid.java  ITileLoadStrategy.java  ITileOutputStrategy.java  LimitedQueue.java  MapResult.java  OutputTile.java  QueueTaskWorker.java  Size.java  TileCoord.java  TileCoordWrap.java  TmsTileGrid.java  WmtsTileGrid.java
src/main/java/com/hdsx/lh/maptiles/datatypes/: TileDownloadError.java  TileDownloadResult.java
src/main/java/com/hdsx/lh/maptiles/mapproviders/: ArcServerLocalTileProvider.java  ArcServerRestProvider.java  BaiduMapProvider.java  BaiduTileProvider.java  GaoDeTileProvider.java  GaodeMapProvider.java  GenericTileProvider.java  ISourceProvider.java  ProviderFactory.java  TencentMapProvider.java  TileCallBack.java  TileProvider.java  TileProviderList.java  TmsSourceProvider.java  WmsSourceProvider.java  WmtsSourceProvider.java  WmtsXyzTileSourceProvider.java
src/main/java/com/hdsx/lh/maptiles/models/: LatLngPoint.java  StorageQueueItem.java  Tile.java  TileSource.java
src/main/java/com/hdsx/lh/maptiles/storage/: Constants.java  TileList.java  TileListCommon.java  TileListCommonBBox.java  TileListUrlSquare.java  TileStore.java
src/main/java/com/hdsx/lh/maptiles/utils/: DateFormat.java  DateUtils.java  FileUtils.java  LoggerUtil.java  MD5Utils.java  SerializeUtil.java  Util.java
src/main/java/resources/: application.yml  ehcache.xml  index.html  logback.xml
src/main/java/resources/mybatis/: RoadlineMapper.xml
